{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            //"module": "torch.distributed.launch",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/mnt/nas/users/lsj/moe/moe_data/opus_dest/data-bin",
                "--ddp-backend", "legacy_ddp", "--fp16", "--fp16-no-flatten-grads" ,
                "--task", "translation_multi_simple_epoch",
                "--langtoks-specs", "main" ,
                "--langtoks", "{\"main\":(\"src\", \"tgt\")}" ,
                "--sampling-method", "temperature", "--sampling-temperature", "5",
                "--langs", "af,am,ar,as,az,be,bg,bn,br,bs,ca,cs,cy,da,de,el,en,eo,es,et,eu,fa,fi,fr,fy,ga,gd,gl,gu,ha,he,hi,hr,hu,id,ig,is,it,ja,ka,kk,km,kn,ko,ku,ky,li,lt,lv,mg,mk,ml,mr,ms,mt,my,nb,ne,nl,nn,no,oc,or,pa,pl,ps,pt,ro,ru,rw,se,sh,si,sk,sl,sq,sr,sv,ta,te,tg,th,tk,tr,tt,ug,uk,ur,uz,vi,wa,xh,yi,zh,zu",
                "--lang-pairs", "en-fr,en-zh,zh-en,fr-en",
                "--arch", "transformer", "--share-all-embeddings" ,
                "--encoder-normalize-before", "--decoder-normalize-before",
                "--encoder-layers", "6", "--decoder-layers", "6",
                "--encoder-embed-dim", "512", "--encoder-ffn-embed-dim", "2048" ,
                "--max-source-positions", "1024", "--max-target-positions", "1024", 
                "--encoder-attention-heads", "8", "--decoder-attention-heads", "8",
                "--moe-expert-count", "32", "--moe-freq", "2" ,
                "--moe-gating-use-fp32", "--moe-second-expert-policy", "all" ,
                "--moe-normalize-expert-grad", "sqrt_world_size" ,
                "--moe-eval-capacity-token-fraction", "-1.0" ,
                "--criterion", "moe_cross_entropy", "--moe-gate-loss-wt", "0.01", "--moe-gate-loss-combine-method", "sum" ,
                "--optimizer", "adam","--adam-betas", "(0.9, 0.98)" ,"--clip-norm" ,"0.0" ,
                "--lr", "0.0005" ,"--warmup-updates" ,"750" ,
                "--dropout", "0.1", "--attention-dropout", "0.1" ,
                "--update-freq" ,"1" ,
                "--max-update", "250",
                "--log-interval" ,"1",
                "--save-dir", "/mnt/nas/users/lsj/moe/models/moe_model_test", "--save-interval-updates", "1000",
                "--max-tokens", "10000",
                "--skip-invalid-size-inputs-valid-test",
                "--record-a2a-perf-stats",
                "--distributed-init-method", "tcp://localhost:12345", "--distributed-world-size", "1",
                "--distributed-rank", "0",
                "--enable-lang-ids", "--use-moe-lang-perception"
            ]
            // "args":[
            //     "--nproc_per_node", "1", "--master_addr", "127.0.0.1", "--master_port", "12345",
            //     "generate.py",
            //     "/data/lsj/nfs/moe/moe_data" ,
            //     "--task", "translation_multi_simple_epoch" ,
            //     "-s", "en", "-t", "fi" ,
            //     "--lang-pairs", "en-fi", "--langs", "en,fi",
            //     "--is-moe", "--path", "/data/lsj/nfs/moe/dense_model/checkpoint_best.pt" ,
            //     "--max-tokens", "4096" ,"--beam", "3", "--sacrebleu" ,
            //     "--remove-bpe" ,"--results-path", "/data/lsj/nfs/moe/moe_res" ,
            //     "--langtoks-specs", "main",
            //     "--langtoks","{'main':('src', 'tgt')}",
            // ]  
            // "args": [
            //     "/data/lsj/nfs/moe/moe_data",
            //     "--ddp-backend", "fully_sharded", "--fp16", "--fp16-no-flatten-grads" ,
            //     "--task", "translation_multi_simple_epoch",
            //     "--langtoks-specs", "main" ,
            //     "--langtoks", "{\"main\":(\"src\", \"tgt\")}" ,
            //     "--sampling-method", "temperature", "--sampling-temperature", "1",
            //     "--langs", "en,fi", "--lang-pairs", "fi-en",
            //     "--arch", "transformer", "--share-all-embeddings" ,
            //     "--encoder-normalize-before", "--decoder-normalize-before",
            //     "--encoder-layers", "3", "--decoder-layers", "3",
            //     "--encoder-embed-dim", "128", "--encoder-ffn-embed-dim", "256" ,
            //     "--max-source-positions", "512", "--max-target-positions", "512", 
            //     "--encoder-attention-heads", "8", "--decoder-attention-heads", "8",
            //     "--moe-expert-count", "4", "--moe-freq", "2" ,
            //     "--moe-gating-use-fp32", "--moe-second-expert-policy", "all" ,
            //     "--moe-normalize-expert-grad", "sqrt_world_size" ,
            //     "--moe-eval-capacity-token-fraction", "-1.0" ,
            //     "--criterion", "moe_cross_entropy", "--moe-gate-loss-wt", "0.01", "--moe-gate-loss-combine-method", "sum" ,
            //     "--optimizer", "adam","--adam-betas", "(0.9, 0.98)" ,"--clip-norm" ,"0.0" ,
            //     "--lr", "0.0005" ,"--warmup-updates" ,"750" ,
            //     "--dropout", "0.1", "--attention-dropout", "0.1" ,
            //     "--update-freq" ,"1" ,
            //     "--max-update", "250",
            //     "--log-interval" ,"1",
            //     "--save-dir", "/data/lsj/nfs/moe/moe_model3", "--save-interval-updates", "10",
            //     "--max-tokens", "128",
            //     "--record-a2a-perf-stats",
            //     "--tensorboard-logdir", "/data/lsj/moe/fairseq-moe/tensorboard_dir",
            //     "--enable-lang-ids", "--use-moe-lang-perception",
            //     "--use-moe-cmr", "--moe-cmr-dropout", "0.2", "--cmr-gate-loss-p", "0.8", "--cmr-gate-loss-wt", "0.1",
            //     "--use-cmr-lang-perception"
            // ]
            // "args":[
            //     "--nproc_per_node", "2", "--master_addr", "127.0.0.1", "--master_port", "12345",
            //     "generate.py",
            //     "/data/lsj/nfs/moe/moe_data" ,
            //     "--task", "translation_multi_simple_epoch" ,
            //     "-s", "en", "-t", "fi" ,
            //     "--lang-pairs", "en-fi", "--langs", "en,fi",
            //     "--is-moe", "--path", "/data/lsj/nfs/moe/moe_model3/checkpoint_best.pt" ,
            //     "--max-tokens", "4096" ,"--beam", "3", "--sacrebleu" ,
            //     "--remove-bpe" ,"--results-path", "/data/lsj/nfs/moe/moe_res" ,
            //     "--langtoks-specs", "main",
            //     "--langtoks","{'main':('src', 'tgt')}",
            //     "--enable-lang-ids",
            //     "--ddp-backend", "fully_sharded"
            // ]   
            // "args":[
            //     "/data/lsj/nfs/moe/moe_data" ,
            //     "--task", "translation_multi_simple_epoch" ,
            //     "-s", "en", "-t", "fi" ,
            //     "--lang-pairs", "en-fi", "--langs", "en,fi",
            //     "--lang-pairs-to-generate", "en-fi",
            //     "--is-moe", "--path", "/data/lsj/nfs/moe/moe_model3/checkpoint_best.pt" ,
            //     "--max-tokens", "4096" ,"--beam", "1", "--sacrebleu" ,
            //     "--remove-bpe" ,"--results-path", "/data/lsj/nfs/moe/moe_res" ,
            //     "--langtoks-specs", "main",
            //     "--langtoks","{'main':('src', 'tgt')}",
            //     "--enable-lang-ids",
            //     "--ddp-backend", "fully_sharded",
            //     "--model-overrides", "{'record_token_expert': True}",
            //     "--distributed-rank", "0", "--distributed-world-size", "2"
            // ]
        }
    ]
}